PORT = 3001
DEV_MODE = development
MONGO_URL = mongodb+srv://Mukand:fast@blood1.d0m3oap.mongodb.net/
JWT_SECRET = secret
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_MAIL = mukandrathi111@gmail.com
SMTP_PASSWORD = ammyqequjqyavlcw
# TO_EMAIL= 
